clc;
clear;

fid = fopen('1520309088000.dat','rb'); %读取数据
sig = fread(fid,inf,'short');
fclose(fid);
l=length(sig);
t=1:l;
fs=250;    %采样频率250 Hz
fmaxd=5;   %截止频率5 Hz   
  fmaxn = fmaxd/(fs/2);
  [b,a]= butter(1,fmaxn,'low');
sig1=filter(b,a,sig);   %心电信号5 Hz巴特沃斯低通滤波
sig1=sig-sig1;  %去除基线漂移
%---------------画图---------------%
t=1/250:1/250:l/250;
figure(1);subplot(211);plot(t,sig);xlabel('Time(s)');ylabel('ECG(mv)');xlim([200 210]);title('原始信号');
subplot(212);plot(t,sig1);xlabel('Time(s)');ylabel('ECG1(mv)');xlim([200 210]);title('巴特沃斯低通滤波后的信号');

% figure(2);subplot(211);plot(sig(1000:3000));xlim([0 2000]);title('原始信号');
% subplot(212);plot(sig1(1000:3000));xlim([0 2000]);title('巴特沃斯低通滤波后的信号');
% [sig2,PS]=mapminmax(sig1);
% sig2=sig2-mean(sig2);
% plot(sig2);
